spring.application.name=userAuthApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth
spring.datasource.username=root
spring.datasource.password=Blaise@123
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
